DrownTheAveTemplate/Template 2/index.html
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- css styles file -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<!-- shortcut icon will go here -->
		<link rel="shortcut icon" type="text/css" href="">

		<!-- grid library -->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/grids-min.css">

		<title>Drown the Ave</title>

		<meta name="author" content="Nick Clawson &amp; Thomas Phan">
	</head>

	<body>
		<header>
			<div class="nav">
				<ul class="days">
					<li class="day">Sunday</li>
					<li class="day">Monday</li>
					<li class="day">Tuesday</li>
					<li class="day">Wednesday</li>
					<li class="day">Thursday</li>
					<li class="day">Friday</li>
					<li class="day">Saturday</li>
				</ul>
			</ul>

					
			</div>
		</header>
		<div class="person">
			<img class="prof-pic" src="img/prof-pic.jpg">
			<h5>Nick Clawson</h5>
		</div>
		<div class="container">
			<h1 class="bar-title">Today's Happy Hour Deals</h1>
			<div class="pure-g-r">
				<div class="pure-u-1-2">
					<div class="bar">
						<h1>Finn MacCool's</h1>
						<h2>$1 Wells Drinks</h2>
						<h3>8PM - 9PM</h3>
						<h2>$2 Wells Drinks</h2>
						<h3>9PM - 11PM</h3>
						<h2>$3 Wells Drinks</h2>
						<h3>11PM - 1AM</h3>
					</div>
					<div class="bar">
						<h1>Earl's on the Ave</h1>
						<h2>$5 PBR Pitchers</h2>
						<h3>8PM - 9PM</h3>
						<h2>$5 Drank</h2>
						<h3>9PM - 22PM</h3>
					</div>
					<div class="bar">
						<h1>Flowers Bar</h1>
						<h2>$1 Tequilas</h2>
						<h3>8PM - 9PM</h3>
					</div>
					<div class="bar">
						<h1>A Pizza Mart</h1>
						<h2>$5 Manny's</h2>
						<h3>8PM - 9PM</h3>
					</div>
					<div class="bar">
						<h1>B Mart</h1>
						<h2>$5 Bitch Drank</h2>
						<h3>8PM - 9PM</h3>
					</div>
				</div>
				<div class="pure-u-1-2">
					<div class="bar">
						<h1>Schultzy's</h1>
						<h2>$4 Margaritas</h2>
						<h3>8PM - 9PM</h3>
						<h2>$5 Drank</h2>
						<h3>9PM - 22PM</h3>
					</div>
					<div class="bar">
						<h1>Dante's</h1>
						<h2>$4 Devil Drank</h2>
						<h3>8PM - 9PM</h3>
						<h2>$5 Drank</h2>
						<h3>9PM - 22PM</h3>
					</div>
					<div class="bar">
						<h1>College Inn</h1>
						<h2>$4 college drank</h2>
						<h3>8PM - 9PM</h3>
						<h2>$5 Drank</h2>
						<h3>9PM - 22PM</h3>
					</div>
					<div class="bar">
						<h1>Big Ale Brewery</h1>
						<h2>$4 old drank</h2>
						<h3>8PM - 9PM</h3>
						<h2>$5 Drank</h2>
						<h3>9PM - 22PM</h3>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<h3></h3>
		</footer>

	</body>
</html>

DrownTheAveTemplate/Template 3/index.jade
!!! 5
header
  .nav
    ul.days
      .person
        h5 Nick Clawson
        img.prof-pic(src='img/prof-pic.jpg')
      li.day Sunday
      li.day Monday
      li.day Tuesday
      li.day Wednesday
      li.day Thursday
      li.day Friday
      li.day Saturday
.container
  h1.bar-title Today's Happy Hour Deals
  .pure-g-r
    .pure-u-1-2
      .bar
        h1 Finn MacCool's
        h2 $1 Wells Drinks
        h3 8PM - 9PM
        h2 $2 Wells Drinks
        h3 9PM - 11PM
        h2 $3 Wells Drinks
        h3 11PM - 1AM
      .bar
        h1 Earl's on the Ave
        h2 $5 PBR Pitchers
        h3 8PM - 9PM
        h2 $5 Drank
        h3 9PM - 22PM
      .bar
        h1 Flowers Bar
        h2 $1 Tequilas
        h3 8PM - 9PM
      .bar
        h1 A Pizza Mart
        h2 $5 Manny's
        h3 8PM - 9PM
      .bar
        h1 B Mart
        h2 $5 Bitch Drank
        h3 8PM - 9PM
    .pure-u-1-2
      .bar
        h1 Schultzy's
        h2 $4 Margaritas
        h3 8PM - 9PM
        h2 $5 Drank
        h3 9PM - 22PM
      .bar
        h1 Dante's
        h2 $4 Devil Drank
        h3 8PM - 9PM
        h2 $5 Drank
        h3 9PM - 22PM
      .bar
        h1 College Inn
        h2 $4 college drank
        h3 8PM - 9PM
        h2 $5 Drank
        h3 9PM - 22PM
      .bar
        h1 Big Ale Brewery
        h2 $4 old drank
        h3 8PM - 9PM
        h2 $5 Drank
        h3 9PM - 22PM
footer
  h3
